{
    "version": 1,
    "serial": 122,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "sg_ssh_base_id": "sg-56323133"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "bootstrap"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
