{
    "version": 1,
    "serial": 52,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.chef": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.chef",
                        "aws_security_group.ssh_base",
                        "aws_subnet.admin"
                    ],
                    "primary": {
                        "id": "i-e76ee911",
                        "attributes": {
                            "ami": "ami-f34032c3",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "chef",
                            "id": "i-e76ee911",
                            "instance_type": "m3.medium",
                            "private_dns": "ip-10-0-10-7.us-west-2.compute.internal",
                            "private_ip": "10.0.10.7",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2601377583": "sg-ae4e4ecb",
                            "security_groups.812446317": "sg-a84e4ecd",
                            "subnet_id": "subnet-4845f33f",
                            "tenancy": "default"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.jump_server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.dmz"
                    ],
                    "primary": {
                        "id": "i-9661e660",
                        "attributes": {
                            "ami": "ami-d13845e1",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-9661e660",
                            "instance_type": "t2.micro",
                            "private_dns": "ip-10-0-0-7.us-west-2.compute.internal",
                            "private_ip": "10.0.0.7",
                            "public_dns": "",
                            "public_ip": "54.148.242.218",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3234755586": "sg-ab4e4ece",
                            "subnet_id": "subnet-3745f340",
                            "tags.#": "1",
                            "tags.Name": "jump",
                            "tenancy": "default"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.dmz"
                    ],
                    "primary": {
                        "id": "i-a961e65f",
                        "attributes": {
                            "ami": "ami-49691279",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-a961e65f",
                            "instance_type": "m1.small",
                            "private_dns": "ip-10-0-0-250.us-west-2.compute.internal",
                            "private_ip": "10.0.0.250",
                            "public_dns": "",
                            "public_ip": "54.148.249.83",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3234755586": "sg-ab4e4ece",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-3745f340",
                            "tags.#": "1",
                            "tags.Name": "nat",
                            "tenancy": "default"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-81a872e4",
                        "attributes": {
                            "id": "igw-81a872e4",
                            "tags.#": "1",
                            "tags.Name": "gw",
                            "vpc_id": "vpc-ff1ea69a"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-522ebd37",
                        "attributes": {
                            "id": "rtbassoc-522ebd37",
                            "original_route_table_id": "rtb-2b16954e",
                            "route_table_id": "rtb-3916955c",
                            "vpc_id": "vpc-ff1ea69a"
                        }
                    }
                },
                "aws_route_table.dmz": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-2a16954f",
                        "attributes": {
                            "id": "rtb-2a16954f",
                            "route.#": "1",
                            "route.1889160388.cidr_block": "0.0.0.0/0",
                            "route.1889160388.gateway_id": "igw-81a872e4",
                            "route.1889160388.instance_id": "",
                            "route.1889160388.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "dmz",
                            "vpc_id": "vpc-ff1ea69a"
                        }
                    }
                },
                "aws_route_table.nat": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-3916955c",
                        "attributes": {
                            "id": "rtb-3916955c",
                            "route.#": "1",
                            "route.4012092915.cidr_block": "0.0.0.0/0",
                            "route.4012092915.gateway_id": "",
                            "route.4012092915.instance_id": "i-a961e65f",
                            "route.4012092915.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "nat",
                            "vpc_id": "vpc-ff1ea69a"
                        }
                    }
                },
                "aws_route_table_association.dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dmz",
                        "aws_subnet.dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-4c2ebd29",
                        "attributes": {
                            "id": "rtbassoc-4c2ebd29",
                            "route_table_id": "rtb-2a16954f",
                            "subnet_id": "subnet-3745f340"
                        }
                    }
                },
                "aws_route_table_association.dmz_alt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dmz",
                        "aws_subnet.dmz_alt"
                    ],
                    "primary": {
                        "id": "rtbassoc-4d2ebd28",
                        "attributes": {
                            "id": "rtbassoc-4d2ebd28",
                            "route_table_id": "rtb-2a16954f",
                            "subnet_id": "subnet-0155c564"
                        }
                    }
                },
                "aws_security_group.chef": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-ae4e4ecb",
                        "attributes": {
                            "description": "Chef Servers",
                            "egress.#": "0",
                            "id": "sg-ae4e4ecb",
                            "ingress.#": "0",
                            "name": "chef",
                            "owner_id": "371761730064",
                            "vpc_id": "vpc-ff1ea69a"
                        }
                    }
                },
                "aws_security_group.jump": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-af4e4eca",
                        "attributes": {
                            "description": "A jump server",
                            "egress.#": "0",
                            "id": "sg-af4e4eca",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "jump",
                            "owner_id": "371761730064",
                            "vpc_id": "vpc-ff1ea69a"
                        }
                    }
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.jump",
                        "aws_security_group.ssh_base",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-ab4e4ece",
                        "attributes": {
                            "description": "A jump nat server",
                            "egress.#": "0",
                            "id": "sg-ab4e4ece",
                            "ingress.#": "2",
                            "ingress.1263974253.cidr_blocks.#": "0",
                            "ingress.1263974253.from_port": "-1",
                            "ingress.1263974253.protocol": "-1",
                            "ingress.1263974253.security_groups.#": "1",
                            "ingress.1263974253.security_groups.812446317": "sg-a84e4ecd",
                            "ingress.1263974253.self": "false",
                            "ingress.1263974253.to_port": "-1",
                            "ingress.3288759716.cidr_blocks.#": "0",
                            "ingress.3288759716.from_port": "22",
                            "ingress.3288759716.protocol": "tcp",
                            "ingress.3288759716.security_groups.#": "1",
                            "ingress.3288759716.security_groups.871142408": "sg-af4e4eca",
                            "ingress.3288759716.self": "false",
                            "ingress.3288759716.to_port": "22",
                            "name": "nat",
                            "owner_id": "371761730064",
                            "vpc_id": "vpc-ff1ea69a"
                        }
                    }
                },
                "aws_security_group.ssh_base": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.jump",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-a84e4ecd",
                        "attributes": {
                            "description": "Allow SSH access from the jump server",
                            "egress.#": "0",
                            "id": "sg-a84e4ecd",
                            "ingress.#": "1",
                            "ingress.3288759716.cidr_blocks.#": "0",
                            "ingress.3288759716.from_port": "22",
                            "ingress.3288759716.protocol": "tcp",
                            "ingress.3288759716.security_groups.#": "1",
                            "ingress.3288759716.security_groups.871142408": "sg-af4e4eca",
                            "ingress.3288759716.self": "false",
                            "ingress.3288759716.to_port": "22",
                            "name": "ssh-base",
                            "owner_id": "371761730064",
                            "vpc_id": "vpc-ff1ea69a"
                        }
                    }
                },
                "aws_security_group.ssh_internal": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.jump",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-a94e4ecc",
                        "attributes": {
                            "description": "Allow SSH access from the jump server",
                            "egress.#": "0",
                            "id": "sg-a94e4ecc",
                            "ingress.#": "1",
                            "ingress.3288759716.cidr_blocks.#": "0",
                            "ingress.3288759716.from_port": "22",
                            "ingress.3288759716.protocol": "tcp",
                            "ingress.3288759716.security_groups.#": "1",
                            "ingress.3288759716.security_groups.871142408": "sg-af4e4eca",
                            "ingress.3288759716.self": "false",
                            "ingress.3288759716.to_port": "22",
                            "name": "ssh-jump",
                            "owner_id": "371761730064",
                            "vpc_id": "vpc-ff1ea69a"
                        }
                    }
                },
                "aws_subnet.admin": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4845f33f",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-4845f33f",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "admin",
                            "vpc_id": "vpc-ff1ea69a"
                        }
                    }
                },
                "aws_subnet.admin_alt": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0055c565",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.11.0/24",
                            "id": "subnet-0055c565",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "admin-alt",
                            "vpc_id": "vpc-ff1ea69a"
                        }
                    }
                },
                "aws_subnet.dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3745f340",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-3745f340",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "DMZ",
                            "vpc_id": "vpc-ff1ea69a"
                        }
                    }
                },
                "aws_subnet.dmz_alt": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0155c564",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0155c564",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "DMZ-alt",
                            "vpc_id": "vpc-ff1ea69a"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-ff1ea69a",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-79981c1c",
                            "default_security_group_id": "sg-ac4e4ec9",
                            "enable_dns_support": "true",
                            "id": "vpc-ff1ea69a",
                            "main_route_table_id": "rtb-3916955c",
                            "tags.#": "1",
                            "tags.Name": "demo"
                        }
                    }
                }
            }
        }
    ]
}
