{
    "version": 1,
    "serial": 127,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "jump_ip": "",
                "sg_ssh_base_id": "sg-56323133",
                "vpc_id": ""
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "bootstrap"
            ],
            "outputs": {
                "jump_ip": "",
                "sg_ssh_base_id": "",
                "vpc_id": ""
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
