{
    "version": 1,
    "serial": 133,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "jump_ip": "54.201.69.186",
                "sg_ssh_base_id": "sg-56323133",
                "vpc_id": "vpc-beed57db"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "bootstrap"
            ],
            "outputs": {
                "jump_ip": "",
                "sg_ssh_base_id": "",
                "vpc_id": ""
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "jump_ip": "54.201.69.186",
                "sg_ssh_base_id": "sg-49888a2c",
                "vpc_id": "vpc-beed57db"
            },
            "resources": {
                "aws_instance.chef": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.jump",
                        "aws_instance.jump",
                        "aws_instance.nat",
                        "aws_route_table.nat",
                        "aws_security_group.chef",
                        "aws_security_group.ssh_base",
                        "aws_subnet.admin"
                    ],
                    "primary": {
                        "id": "i-3a63efcc",
                        "attributes": {
                            "ami": "ami-f34032c3",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "chef",
                            "id": "i-3a63efcc",
                            "instance_type": "m3.medium",
                            "key_name": "Master2014",
                            "private_dns": "ip-10-0-10-7.us-west-2.compute.internal",
                            "private_ip": "10.0.10.7",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.1283924392": "sg-49888a2c",
                            "security_groups.3757413117": "sg-4e888a2b",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4bfb4b3c",
                            "tags.#": "1",
                            "tags.Name": "chef-01",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1283924392": "sg-49888a2c",
                            "vpc_security_group_ids.3757413117": "sg-4e888a2b"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.jump": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.jump",
                        "aws_subnet.dmz"
                    ],
                    "primary": {
                        "id": "i-796be78f",
                        "attributes": {
                            "ami": "ami-d13845e1",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-796be78f",
                            "instance_type": "t2.micro",
                            "key_name": "Master2014",
                            "private_dns": "ip-10-0-0-7.us-west-2.compute.internal",
                            "private_ip": "10.0.0.7",
                            "public_dns": "",
                            "public_ip": "54.201.69.186",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.579264703": "sg-42888a27",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4dfb4b3a",
                            "tags.#": "1",
                            "tags.Name": "jump",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.579264703": "sg-42888a27"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.jump",
                        "aws_security_group.nat",
                        "aws_subnet.dmz"
                    ],
                    "primary": {
                        "id": "i-7c66ea8a",
                        "attributes": {
                            "ami": "ami-49691279",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-7c66ea8a",
                            "instance_type": "m1.small",
                            "key_name": "Master2014",
                            "private_dns": "ip-10-0-0-250.us-west-2.compute.internal",
                            "private_ip": "10.0.0.250",
                            "public_dns": "",
                            "public_ip": "54.68.128.180",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2283153459": "sg-c5898ba0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-4dfb4b3a",
                            "tags.#": "1",
                            "tags.Name": "nat",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2283153459": "sg-c5898ba0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-40d47125",
                        "attributes": {
                            "id": "igw-40d47125",
                            "tags.#": "1",
                            "tags.Name": "gw",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-a36af7c6",
                        "attributes": {
                            "id": "rtbassoc-a36af7c6",
                            "original_route_table_id": "rtb-6899140d",
                            "route_table_id": "rtb-2998154c",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_route_table.dmz": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-75991410",
                        "attributes": {
                            "id": "rtb-75991410",
                            "route.#": "1",
                            "route.1013048109.cidr_block": "0.0.0.0/0",
                            "route.1013048109.gateway_id": "igw-40d47125",
                            "route.1013048109.instance_id": "",
                            "route.1013048109.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "dmz",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_route_table.nat": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-2998154c",
                        "attributes": {
                            "id": "rtb-2998154c",
                            "route.#": "1",
                            "route.82080537.cidr_block": "0.0.0.0/0",
                            "route.82080537.gateway_id": "",
                            "route.82080537.instance_id": "i-7c66ea8a",
                            "route.82080537.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "nat",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_route_table_association.dmz": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dmz",
                        "aws_subnet.dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-5e6bf63b",
                        "attributes": {
                            "id": "rtbassoc-5e6bf63b",
                            "route_table_id": "rtb-75991410",
                            "subnet_id": "subnet-4dfb4b3a"
                        }
                    }
                },
                "aws_route_table_association.dmz_alt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dmz",
                        "aws_subnet.dmz_alt"
                    ],
                    "primary": {
                        "id": "rtbassoc-5f6bf63a",
                        "attributes": {
                            "id": "rtbassoc-5f6bf63a",
                            "route_table_id": "rtb-75991410",
                            "subnet_id": "subnet-560f9c33"
                        }
                    }
                },
                "aws_security_group.chef": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-4e888a2b",
                        "attributes": {
                            "description": "Chef Servers",
                            "egress.#": "0",
                            "id": "sg-4e888a2b",
                            "ingress.#": "0",
                            "name": "chef",
                            "owner_id": "371761730064",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_security_group.jump": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-42888a27",
                        "attributes": {
                            "description": "A jump server",
                            "egress.#": "0",
                            "id": "sg-42888a27",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "jump",
                            "owner_id": "371761730064",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.jump",
                        "aws_security_group.ssh_base",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-c5898ba0",
                        "attributes": {
                            "description": "For nat servers out",
                            "egress.#": "0",
                            "id": "sg-c5898ba0",
                            "ingress.#": "2",
                            "ingress.2433888767.cidr_blocks.#": "0",
                            "ingress.2433888767.from_port": "22",
                            "ingress.2433888767.protocol": "tcp",
                            "ingress.2433888767.security_groups.#": "1",
                            "ingress.2433888767.security_groups.579264703": "sg-42888a27",
                            "ingress.2433888767.self": "false",
                            "ingress.2433888767.to_port": "22",
                            "ingress.2686741121.cidr_blocks.#": "0",
                            "ingress.2686741121.from_port": "-1",
                            "ingress.2686741121.protocol": "-1",
                            "ingress.2686741121.security_groups.#": "1",
                            "ingress.2686741121.security_groups.1283924392": "sg-49888a2c",
                            "ingress.2686741121.self": "false",
                            "ingress.2686741121.to_port": "-1",
                            "name": "nat",
                            "owner_id": "371761730064",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_security_group.public-incapsula": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-74898b11",
                        "attributes": {
                            "description": "Allow Incapsula traffic on www ports",
                            "egress.#": "0",
                            "id": "sg-74898b11",
                            "ingress.#": "2",
                            "ingress.192387880.cidr_blocks.#": "7",
                            "ingress.192387880.cidr_blocks.0": "45.64.64.0/22",
                            "ingress.192387880.cidr_blocks.1": "103.28.248.0/22",
                            "ingress.192387880.cidr_blocks.2": "149.126.72.0/21",
                            "ingress.192387880.cidr_blocks.3": "185.11.124.0/22",
                            "ingress.192387880.cidr_blocks.4": "192.230.64.0/18",
                            "ingress.192387880.cidr_blocks.5": "198.143.32.0/19",
                            "ingress.192387880.cidr_blocks.6": "199.83.128.0/21",
                            "ingress.192387880.from_port": "80",
                            "ingress.192387880.protocol": "tcp",
                            "ingress.192387880.security_groups.#": "0",
                            "ingress.192387880.self": "false",
                            "ingress.192387880.to_port": "80",
                            "ingress.3977767866.cidr_blocks.#": "7",
                            "ingress.3977767866.cidr_blocks.0": "45.64.64.0/22",
                            "ingress.3977767866.cidr_blocks.1": "103.28.248.0/22",
                            "ingress.3977767866.cidr_blocks.2": "149.126.72.0/21",
                            "ingress.3977767866.cidr_blocks.3": "185.11.124.0/22",
                            "ingress.3977767866.cidr_blocks.4": "192.230.64.0/18",
                            "ingress.3977767866.cidr_blocks.5": "198.143.32.0/19",
                            "ingress.3977767866.cidr_blocks.6": "199.83.128.0/21",
                            "ingress.3977767866.from_port": "443",
                            "ingress.3977767866.protocol": "tcp",
                            "ingress.3977767866.security_groups.#": "0",
                            "ingress.3977767866.self": "false",
                            "ingress.3977767866.to_port": "443",
                            "name": "public-incapsula",
                            "owner_id": "371761730064",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_security_group.public-ping": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-77898b12",
                        "attributes": {
                            "description": "Allow Ping from the Internet",
                            "egress.#": "0",
                            "id": "sg-77898b12",
                            "ingress.#": "1",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "name": "public-ping",
                            "owner_id": "371761730064",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_security_group.public-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-71898b14",
                        "attributes": {
                            "description": "Public Facing www ports",
                            "egress.#": "0",
                            "id": "sg-71898b14",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "public-web",
                            "owner_id": "371761730064",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_security_group.ssh_base": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.jump",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-49888a2c",
                        "attributes": {
                            "description": "Allow SSH access from the jump server",
                            "egress.#": "0",
                            "id": "sg-49888a2c",
                            "ingress.#": "1",
                            "ingress.2433888767.cidr_blocks.#": "0",
                            "ingress.2433888767.from_port": "22",
                            "ingress.2433888767.protocol": "tcp",
                            "ingress.2433888767.security_groups.#": "1",
                            "ingress.2433888767.security_groups.579264703": "sg-42888a27",
                            "ingress.2433888767.self": "false",
                            "ingress.2433888767.to_port": "22",
                            "name": "ssh-base",
                            "owner_id": "371761730064",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_subnet.admin": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4bfb4b3c",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-4bfb4b3c",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "admin",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_subnet.admin_alt": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-510f9c34",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.11.0/24",
                            "id": "subnet-510f9c34",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "admin-alt",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_subnet.consul": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4afb4b3d",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.100.0/24",
                            "id": "subnet-4afb4b3d",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "consul",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_subnet.consul_alt": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-500f9c35",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.101.0/24",
                            "id": "subnet-500f9c35",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "consul-alt",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_subnet.dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4dfb4b3a",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-4dfb4b3a",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "DMZ",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_subnet.dmz_alt": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-560f9c33",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-560f9c33",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "DMZ-alt",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_subnet.nginx": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4cfb4b3b",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-4cfb4b3b",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "nginx",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_subnet.nginx_alt": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-570f9c32",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-570f9c32",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "nginx-alt",
                            "vpc_id": "vpc-beed57db"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-beed57db",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-8a0681ef",
                            "default_security_group_id": "sg-41888a24",
                            "enable_dns_support": "true",
                            "id": "vpc-beed57db",
                            "main_route_table_id": "rtb-2998154c",
                            "tags.#": "1",
                            "tags.Name": "demo"
                        }
                    }
                }
            }
        }
    ]
}
